section .cards{
    font-family: "Poppins", sans-serif;
    

}.e-card {
    margin: 100px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
  }
  
  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#117ed1,#3fa8e6 60%,#b1dcf9);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  /* 
//////////////////// 
*/
.cards {
    grid-template-columns:repeat(3,270px);
    justify-content: center;
}


.services__button{
    color: rgb(255, 255, 255);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
justify-content: center;
    
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services__button-icon:hover .services__button-icon{
    transform: translateX(00.25rem);

}
.services__modal{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:rgba(0, 0, 0, 0.5) ;
z-index: var(--z-modal);
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
opacity: 0;
visibility: hidden;
transition: .3s;

}
.services__modal-content{
    width: 500px;
    position: relative;
    background-color:white;
    padding: 4.5rem 2.5rem 2.5rem; 
    border-radius: 1.8rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color:black;
    cursor: pointer;
}
.services__modal-title,
.services__modal-description{
    text-align: center;


}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    margin-top: -40px;
}
.services__modal-description{
    font-size: var(--small-medium-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-3);
    color: black;
    margin-top: -40px;

} 
.services__modal-services{
    row-gap: 0.75rem;
}
.sevices__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon{
    color: black;
    font-size: 1.1rem;
}
.services__modal-info{
    font-size: var(--small-font-size);
    justify-content: baseline;
}
/* active */
.active-modal{
    opacity: 1;
    visibility: visible;

}
@media screen and (max-width:768px) {
  .cards {
    grid-template-columns:repeat(2,300px);
    justify-content: center;
    margin-bottom: 300px;
    height: 1000px;
   
}
  


}
@media screen and (max-width:576px) {
  .cards {
    grid-template-columns:repeat(1,200px);
    justify-content: center;
    margin-bottom: 350px;
    height: 1700px;
   
}
  

  
  

  
}
@media screen and (max-width:350px) {
  .cards {
    grid-template-columns:repeat(1,200px);
    justify-content: center;
   
}

 
}


