.services__container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
    height: 200px;
    margin-bottom: 90px;
}
.services__content{
    position: relative;
    border:1px solid rgba(0, 0, 0, 0.9) ;
    background-color: var(--container-color);
    padding: 6rem 0n 2rem 2.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    border-radius: 5px;
}
.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    text-align: center;


}
.services__title{
    font-size: 20px;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    text-align: center;
}
.services__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-block;
    align-items: center;
padding-left: 33%;
    
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services__button-icon:hover .services__button-icon{
    transform: translateX(00.25rem);

}
.services__modal{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:rgba(0, 0, 0, 0.5) ;
z-index: var(--z-modal);
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
opacity: 0;
visibility: hidden;
transition: .3s;

}
.services__modal-content{
    width: 500px;
    position: relative;
    background-color:white;
    padding: 4.5rem 2.5rem 2.5rem; 
    border-radius: 1.8rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}
.services__modal-title,
.services__modal-description{
    text-align: center;


}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-3);
    

} 
.services__modal-services{
    row-gap: 0.75rem;
   
 

}
.sevices__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon{
    color:black;
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.services__modal-info{
    font-size: var(--small-font-size);
    color: black;
}
/* active */
.active-modal{
    opacity: 1;
    visibility: visible;

}
@media screen and (max-width:992px) {
    .services__container{
        grid-template-columns: repeat(3,218px);
        row-gap: 1rem;
        column-gap: 1rem;
       
}

}
@media screen and (max-width:768px) {
    .services__container{
        grid-template-columns: repeat(2 , 1fr);
       
       
    }
    .services__content{
        
        padding: 3rem  0.5rem 1.5rem 1.5rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        border-radius: 5px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

 
   
}
@media screen and (max-width:576px) {
    .services__container{
        grid-template-columns: 1fr;
       
    }
    .services__content{
        padding: 1rem  0 0.5rem 0.5rem;
        
    }
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description{
        padding: 0;


    }
    
}
@media screen and (max-width:350px) {
    .services__container{
        grid-template-columns: max-content;

       
}
.services__content{
    padding-right: 6rem;

}



  
   
   
    
}
.cards{
    height: 530px;
    width: 100%;
    
    background-color: white;

}

