.education{
    grid-template-columns: repeat(3,300px);
 
    justify-content: center;
    column-gap: 1.8rem;
    height: 200px;
    margin-bottom: 190px;
    padding-left: 4rem;
    margin-left:15%;
    font-family: "Poppins", sans-serif;
    margin-top: 10rem;
  

}


.box-2 li{
    list-style: circle;
   

}
.box-2 ul li ,p{
    padding-top: 10px;
}
.box-2 p{
    margin-top: 10px;
}
.box-2{
    border-left: 1px solid black;
    padding-left: 4rem;
}


  


.box-1 li{
    list-style: circle;
   

}
.box-1 ul li ,p{
    padding-top: 10px;
}
.box-1 p{
    margin-top: 10px;
}


.box-2 .box-1, h3{
    font-size: 30px;
    font-weight: 700px;
}
.box-2 .box-1, p{
    font-size: 18px;
    font-weight: 600;
   
}
@media screen and (max-width: 768px) {
    .education{
        grid-template-columns: repeat(1,200px);
        margin-bottom: 700px;
     
        
      
    
    }
   
  }

  
  @media screen and (max-width: 480px) {
    .education{
        grid-template-columns: repeat(1,150px);
        margin-bottom: 700px;
    }
   
  }
  
  @media screen and (max-width: 320px) {
    .education{
        grid-template-columns: repeat(1,100px);
        margin-bottom: 700px;
    }
    
  }
  /* .education{
    height: auto;
    width: 178%;
  } */

  